<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#content {
    column-count: 3;
    column-gap: 20px;
    padding: 20px;
}

div {
    background-color: pink;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 0 20px 0;
    padding: 20px;
    width: 100%; 
    break-inside: avoid-column;
    text-align: center;
}

h2 {
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

p {
    margin: 5px 0;
    color: #666;
}

</style>

<body>
    
    <div id="content"></div>
    <script src="./js/script.js"></script>
</body>

</html>